# jScriptBasic-IntegrationTests

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/sb4j/commandline/: CommandLine.java
src/main/java/com/sb4j/extensions/: ClassSetProvider.java  Range.java  SomeIntegerMethods.java  SomeStringMethods.java
src/main/java/com/sb4j/hooks/: LoggingHook.java
src/test/java/com/sb4j/: TestCommandLine.java
src/test/resources/: hello.bas
